<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Type Ahead 👀</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form class="search-form">
        <input type="text" class="search" placeholder="City or State">
        <ul class="suggestions">
            <li>Filter for a city</li>
            <li>or a state</li>
        </ul>
    </form>
    <script>
    const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';
    // variable to hold our array
    const cities = []

    // grab classes
    const search = document.querySelector('.search')
    const suggestions = document.querySelector('.suggestions');

    // 1. Need to make an AJAX call with FETCH to get list of cities
    fetch(endpoint)
        // retreive information in json format
        .then(blob => blob.json())
        // need to take that list of cities and push it to the array 'cities';
        .then(data => cities.push(...data));
    // console.log(cities) //check to see if cities has been updated


    // 2. Need to take a word and filter array of cities to find entries that match
    const matchWords = (matchedWord, cities) => {
        // console.log(matchedWord);
        // filter through the cities array
        return cities.filter(place => {
            // need a regex so you can input variable into match
            const regex = new RegExp(matchedWord, 'gi');
            return place.city.match(regex) || place.state.match(regex);
        });
    }

    // 3. Change numbers to have commas
    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    }

    // 4.  Need to display the matched array to the DOM
    function displayWords() {
        // 1. call word match function with given input
        const searchedWord = this.value;
        const searchArray = matchWords(this.value, cities);
        // console.log(searchArray); //got data

        // 2. iterate through the new array to create entries
        const html = searchArray.map(place => {
            // new list items for each place
            const regex = RegExp(this.value, 'gi');
            const cityName = place.city.replace(regex, `<span class='hl'>${searchedWord}</span>`)
            const stateName = place.state.replace(regex, `<span class='hl'>${searchedWord}</span>`)
            return (
                `<li>
                            <span class="name">${cityName}, ${stateName}</span>
                            <span class="populaion">${numberWithCommas(place.population)}</span>
                        </li>
                        `
            )
        }).join('');
        // 3. display on suggestions portion
        suggestions.innerHTML = html;
        // console.log(html);

    }

    // Call the functions with event handlers
    search.addEventListener('change', displayWords);
    search.addEventListener('keyup', displayWords);
    </script>
</body>

</html>